/* --- 1. VARIABLES & BASE --- */
:root {
    --accent: #facc15; 
    --accent-glow: rgba(250, 204, 21, 0.15);
    --bg-dark: #050505;
    --card-bg: #121214;
    --card-bg-hero: #1c1c20;
    --card-border: #27272a;
    --text-main: #f4f4f5;
    --text-muted: #71717a;
    
    /* DIMENSIONES DE ESCRITORIO */
    --col-width: 200px;
    --sq-size: 190px;
}

* { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }

body {
    margin: 0;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    background-color: #000;
    color: var(--text-main);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle at 50% 50%, #1a1830 0%, #000000 70%);
}

/* --- 2. GRID LAYOUT (DESKTOP) --- */
.lab-container {
    width: 100%;
    max-width: 1500px;
    height: 96vh;
    display: grid;
    grid-template-columns: var(--col-width) 1fr var(--col-width);
    grid-template-rows: auto 1fr;
    gap: 25px; 
    padding: 20px;
    overflow: hidden;
    position: relative;
}

/* Clases de Utilidad */
.hidden { display: none !important; }
.fade-in { animation: fadeIn 0.5s ease forwards; }
.fade-out { animation: fadeOut 0.3s ease forwards; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeOut { from { opacity: 1; } to { opacity: 0; } }

/* --- 3. HEADER AREA --- */
.header-area {
    grid-column: 2 / 3;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    z-index: 10;
    min-height: 80px;
}

.lab-title {
    font-size: 2.2rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: -1px;
    margin: 0;
    color: #fff;
    cursor: pointer;
}

.lab-subtitle {
    color: var(--accent);
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 5px;
    opacity: 0.8;
}

#header-welcome-section {
    margin-top: 10px;
    display: flex; 
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: opacity 0.3s;
}

.user-welcome {
    font-size: 1.2rem;
    color: var(--text-muted);
    font-weight: 400;
    display: flex; align-items: center; gap: 15px;
}

.header-countdown {
    background: rgba(250, 204, 21, 0.1);
    border: 1px solid rgba(250, 204, 21, 0.3);
    color: var(--accent);
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    letter-spacing: 0.5px;
    display: inline-flex; align-items: center; gap: 6px;
}

/* --- 4. DASHBOARD CONTENT --- */
#dashboard-content { display: contents; }

.col-side { display: flex; flex-direction: column; justify-content: space-between; padding-top: 40px; gap: 20px; opacity: 0.9; transition: opacity 0.3s; }
.col-side:hover { opacity: 1; }
.col-left { grid-column: 1 / 2; grid-row: 1 / 3; }
.col-right { grid-column: 3 / 4; grid-row: 1 / 3; }
.col-center { grid-column: 2 / 3; grid-row: 2 / 3; display: flex; flex-direction: column; align-items: center; gap: 25px; position: relative; }

/* --- 5. CARDS STYLES --- */
.card { background: var(--card-bg); border: 1px solid var(--card-border); border-radius: 14px; padding: 15px; position: relative; transition: all 0.3s; cursor: pointer; }
.card-secondary { box-shadow: none; }
.card-secondary:hover { background: #18181b; border-color: #52525b; }
.card-secondary .card-title { font-size: 0.85rem; opacity: 0.9; margin-bottom: 5px; } 
.card-secondary .card-desc { font-size: 0.75rem; }

.card-promo-style {
    width: 100%; background: linear-gradient(145deg, rgba(250, 204, 21, 0.15), rgba(0,0,0,0) 70%); border: 2px solid var(--accent); border-radius: 16px; padding: 20px;
    box-shadow: 0 0 20px rgba(250, 204, 21, 0.15); cursor: pointer; transition: all 0.3s; position: relative; overflow: hidden; min-height: 160px; 
    display: flex; flex-direction: column; justify-content: center;
}
.card-promo-style:hover { transform: scale(1.05) translateY(-5px); box-shadow: 0 10px 30px rgba(250, 204, 21, 0.3); background: linear-gradient(145deg, rgba(250, 204, 21, 0.25), rgba(0,0,0,0) 80%); }

.promo-header { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
@keyframes pulse-fire { 0% { transform: scale(1); } 50% { transform: scale(1.2); } 100% { transform: scale(1); } }
.fire-icon { font-size: 1.5rem; animation: pulse-fire 2s infinite ease-in-out; }
.ai-icon { font-size: 1.5rem; filter: drop-shadow(0 0 5px var(--accent)); }
.promo-title { font-size: 1rem; font-weight: 800; color: #fff; text-transform: uppercase; letter-spacing: 0.5px; }
.promo-desc { font-size: 0.8rem; color: #ddd; margin-bottom: 15px; line-height: 1.3; }
.btn-start { display: block; width: 100%; background: var(--accent); color: #000; font-weight: 900; font-size: 0.85rem; padding: 12px 0; border-radius: 8px; text-transform: uppercase; letter-spacing: 1px; box-shadow: 0 4px 10px rgba(250, 204, 21, 0.3); text-align: center; border: none; cursor: pointer; }

.card-learn-banner { width: 100%; padding: 20px; text-align: center; display: flex; align-items: center; justify-content: center; gap: 15px; border: 2px solid var(--accent); background: rgba(250, 204, 21, 0.05); margin-bottom: 20px; border-radius: 16px; cursor: pointer; transition: all 0.3s; box-shadow: 0 4px 20px rgba(0,0,0,0.2); }
.card-learn-banner:hover { background: rgba(250, 204, 21, 0.12); transform: translateY(-2px); }
.card-learn-banner h2 { margin: 0; font-size: 1.2rem; font-weight: 700; color: #fff; }
.banner-icon { color: var(--accent); display: flex; }

.center-row-hero { width: 100%; display: flex; justify-content: center; gap: 25px; flex: 1; align-items: flex-start; }
.hero-card { flex: 1; max-width: 260px; aspect-ratio: 1 / 1; background: var(--card-bg-hero); border: 1px solid var(--accent); box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.5), 0 0 20px var(--accent-glow); border-radius: 20px; display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; padding: 15px; cursor: pointer; }
.hero-card:hover { transform: translateY(-8px) scale(1.02); background: #23232a; }
.hero-card .icon { font-size: 3rem; margin-bottom: 15px; }
.hero-card .title { font-size: 1.2rem; font-weight: 800; color: #fff; margin-bottom: 5px; }
.hero-card .sub { font-size: 0.8rem; color: var(--text-muted); }

.square-card-bottom { width: var(--sq-size); height: var(--sq-size); margin-top: auto; display: flex; flex-direction: column; }
.card-notes { background-image: radial-gradient(#333 1px, transparent 1px); background-size: 12px 12px; }
.card-metrics { background: linear-gradient(180deg, var(--card-bg-hero) 0%, #080808 100%); border-top: 1px solid #333; box-shadow: 0 -10px 40px -20px rgba(0,0,0,1); }
.metrics-header { width: 100%; display: flex; justify-content: space-between; align-items: center; margin-bottom: 5px; }
.metrics-title { font-size: 0.7rem; color: #888; text-transform: uppercase; letter-spacing: 1px; }
.metrics-icon { opacity: 0.7; color: #fff; display: flex; align-items: center; }

.pie-container { flex: 1; display: flex; align-items: center; justify-content: center; }
.pie-chart-main { width: 90px; height: 90px; border-radius: 50%; background: conic-gradient(var(--accent) 0% 65%, #27272a 65% 100%); box-shadow: 0 0 15px rgba(0,0,0,0.5); }
.usage-container { align-items: center; justify-content: center; gap: 10px; }
.usage-header { width: 100%; text-align: left; }
.ring-chart { width: 60px; height: 60px; border-radius: 50%; background: conic-gradient(var(--accent) 65%, #27272a 0); display: flex; justify-content: center; align-items: center; }
.ring-chart::after { content: ""; width: 48px; height: 48px; background: var(--card-bg); border-radius: 50%; }
.activity-dots { display: flex; gap: 3px; justify-content: center; flex-wrap: wrap; width: 100%; }
.dot { width: 6px; height: 6px; background: #333; border-radius: 1px; }
.dot.active { background: var(--accent); }

.countdown-box { width: 100%; text-align: right; margin-bottom: 20px; }
.countdown-timer { font-size: 2rem; font-weight: 800; color: #fff; }
.countdown-label { color: var(--accent); font-weight: 700; font-size: 0.75rem; }


/* --- LEARNING / SIMULATION / POMODORO VIEWS --- */
#learning-view, #simulation-view, #pomodoro-view { grid-column: 1 / -1; grid-row: 2 / -1; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 30px; height: 100%; }
.learning-cards-row { display: flex; flex-direction: row; gap: 40px; justify-content: center; align-items: center; width: 100%; }
.learning-card { width: 300px; height: 300px; background: linear-gradient(145deg, rgba(250, 204, 21, 0.1), rgba(0,0,0,0) 70%); border: 2px solid var(--accent); border-radius: 24px; padding: 30px; box-shadow: 0 0 30px rgba(250, 204, 21, 0.1); display: flex; flex-direction: column; align-items: center; justify-content: center; text-align: center; cursor: pointer; transition: all 0.4s; }
.learning-card:hover { transform: translateY(-10px) scale(1.05); box-shadow: 0 20px 50px rgba(250, 204, 21, 0.25); background: linear-gradient(145deg, rgba(250, 204, 21, 0.2), rgba(0,0,0,0) 80%); }
.learning-card h3 { font-size: 1.5rem; margin-bottom: 10px; color: #fff; text-transform: uppercase; }
.learning-card p { font-size: 0.9rem; color: #aaa; }
.learning-icon { font-size: 4rem; margin-bottom: 20px; }
.btn-back-small { background: transparent; border: 1px solid var(--text-muted); color: var(--text-muted); padding: 10px 25px; border-radius: 30px; font-size: 0.8rem; font-weight: 600; cursor: pointer; transition: all 0.3s; text-transform: uppercase; letter-spacing: 1px; margin-top: 10px; }
.btn-back-small:hover { border-color: var(--accent); color: var(--accent); background: rgba(250, 204, 21, 0.05); }

/* --- SELECTION / CUSTOMIZATION VIEWS --- */
#selection-view, #simulation-customization-view, #pomodoro-customization-view { grid-column: 1 / -1; grid-row: 2 / -1; display: flex; flex-direction: column; justify-content: flex-start; align-items: center; gap: 20px; height: 100%; padding: 20px; overflow-y: auto; }
.selection-container, .customization-container { display: flex; width: 100%; max-width: 1000px; gap: 30px; height: 100%; }

.card-categories, .config-panel { flex: 1; background: var(--card-bg); border: 1px solid var(--card-border); border-radius: 16px; display: flex; flex-direction: column; max-height: 600px; }
.card-categories { flex: 2; }
.cat-header { padding: 20px; border-bottom: 1px solid var(--card-border); display: flex; justify-content: space-between; align-items: center; cursor: pointer; background: rgba(255,255,255,0.02); }
.cat-header h3 { margin: 0; color: var(--accent); font-size: 1.2rem; text-transform: uppercase; }
.cat-list { padding: 20px; overflow-y: auto; display: none; }
.card-categories.open .cat-list { display: block; }

.subject-item { display: flex; align-items: center; padding: 10px 0; border-bottom: 1px solid rgba(255,255,255,0.05); color: var(--text-muted); cursor: pointer; transition: color 0.2s; }
.subject-item:hover { color: #fff; }
.custom-checkbox { width: 20px; height: 20px; border: 2px solid var(--text-muted); border-radius: 4px; margin-right: 15px; display: flex; align-items: center; justify-content: center; transition: all 0.2s; }
.subject-item.active .custom-checkbox { border-color: var(--accent); background: rgba(250, 204, 21, 0.2); box-shadow: 0 0 10px var(--accent-glow); }
.subject-item.active { color: #fff; font-weight: 600; }
.subject-item.active .custom-checkbox::after { content: '✔'; color: var(--accent); font-size: 0.8rem; }

.special-select-all { color: var(--accent); font-weight: 700; border-bottom: 2px solid rgba(250, 204, 21, 0.2); margin-bottom: 10px; }
.special-select-all .custom-checkbox { border-color: var(--accent); }

.config-panel { padding: 30px; justify-content: center; background: linear-gradient(145deg, rgba(32,38,50,0.5), rgba(0,0,0,0.8)); border: 1px solid var(--border-light); }
.config-group { margin-bottom: 30px; width: 100%; }

.difficulty-selector { display: flex; border: 1px solid var(--text-muted); border-radius: 8px; overflow: hidden; }
.diff-option { flex: 1; padding: 12px; text-align: center; color: var(--text-muted); cursor: pointer; font-weight: 600; transition: all 0.2s; border-right: 1px solid #333; }
.diff-option:last-child { border-right: none; }
.diff-option:hover { background: rgba(255,255,255,0.05); color: #fff; }
.diff-option.active { background: var(--accent); color: #000; font-weight: 800; }

.card-start-quiz { flex: 1; background: linear-gradient(145deg, rgba(250, 204, 21, 0.1), rgba(0,0,0,0) 70%); border: 2px solid var(--accent); border-radius: 16px; padding: 30px; display: flex; flex-direction: column; justify-content: center; align-items: center; text-align: center; cursor: pointer; transition: all 0.3s; height: fit-content; }
.card-start-quiz:hover { transform: scale(1.03); box-shadow: 0 0 30px rgba(250, 204, 21, 0.2); }
.card-start-quiz h3 { font-size: 1.8rem; color: #fff; margin-bottom: 10px; text-transform: uppercase; }
.start-icon { font-size: 3rem; margin-bottom: 15px; }

#selection-mode-title, #sim-custom-title, #pomodoro-custom-title { width: 100%; text-align: center; margin-bottom: 10px; color: white; text-transform: uppercase; font-weight: 800; font-size: 1.5rem; letter-spacing: 1px; }

/* --- POMODORO TIMER VIEW --- */
#pomodoro-timer-view { grid-column: 1 / -1; grid-row: 2 / -1; display: flex; flex-direction: column; justify-content: center; align-items: center; gap: 20px; height: 100%; width: 100%; max-width: 600px; margin: 0 auto; }
.pomo-container { width: 100%; background: var(--card-bg); border: 1px solid var(--accent); border-radius: 24px; padding: 40px; display: flex; flex-direction: column; align-items: center; box-shadow: 0 0 40px rgba(250,204,21,0.1); position: relative; }
.pomo-task-input { background: transparent; border: none; border-bottom: 1px solid #444; color: #fff; width: 80%; text-align: center; font-size: 1.2rem; padding: 10px; margin-bottom: 30px; font-family: inherit; outline: none; transition: border-color 0.3s; }
.pomo-task-input:focus { border-color: var(--accent); }
.pomo-timer-display { font-size: 6rem; font-weight: 900; font-variant-numeric: tabular-nums; color: #fff; margin: 10px 0; text-shadow: 0 0 20px rgba(255,255,255,0.1); }
.pomo-controls { display: flex; gap: 20px; margin-bottom: 30px; }
.pomo-btn { background: #333; color: #fff; border: none; width: 60px; height: 60px; border-radius: 50%; font-size: 1.5rem; cursor: pointer; display: flex; justify-content: center; align-items: center; transition: all 0.2s; }
.pomo-btn.main { background: var(--accent); color: #000; width: 80px; height: 80px; font-size: 2rem; box-shadow: 0 0 20px rgba(250,204,21,0.3); }
.pomo-btn:hover { transform: scale(1.1); }
.pomo-cycles { display: flex; gap: 10px; margin-bottom: 30px; }
.cycle-dot { width: 12px; height: 12px; border-radius: 50%; background: #333; border: 1px solid #555; }
.cycle-dot.filled { background: var(--accent); border-color: var(--accent); box-shadow: 0 0 5px var(--accent); }
.pomo-modes { display: flex; gap: 10px; background: #111; padding: 5px; border-radius: 30px; margin-bottom: 20px; }
.mode-btn { padding: 8px 20px; border-radius: 20px; border: none; background: transparent; color: #888; cursor: pointer; font-weight: 600; font-size: 0.9rem; transition: all 0.3s; }
.mode-btn.active { background: #333; color: #fff; }
.distraction-pad { width: 100%; margin-top: 20px; }
.distraction-input { width: 100%; background: rgba(0,0,0,0.3); border: 1px dashed #444; border-radius: 8px; padding: 15px; color: #aaa; font-size: 0.9rem; resize: none; min-height: 60px; }
.distraction-input:focus { border-color: #666; color: #fff; outline: none; }

/* --- DATE SETTINGS MODAL --- */
.date-input { width: 100%; background: #000; border: 1px solid #444; color: #fff; padding: 15px; font-size: 1.2rem; text-align: center; border-radius: 8px; margin-bottom: 20px; color-scheme: dark; }
.date-input:focus { border-color: var(--accent); outline: none; }

/* --- SELECT NUMBER OF QUESTIONS MODAL & PANEL --- */
.quiz-settings-modal .modal-content { max-width: 400px; text-align: center; }
.settings-label { display: block; color: #ccc; margin-bottom: 15px; font-size: 1.1rem; text-align: left; }
.question-count-select { width: 100%; padding: 15px; font-size: 1.2rem; background: #000; border: 1px solid var(--accent); color: #fff; border-radius: 8px; margin-bottom: 25px; text-align: center; cursor: pointer; appearance: none; }
.question-count-select option { background: #222; color: #fff; }
.btn-start-confirm { width: 100%; background: var(--accent); color: #000; padding: 15px; border: none; font-weight: 900; border-radius: 8px; cursor: pointer; font-size: 1.1rem; text-transform: uppercase; letter-spacing: 1px; margin-top: 10px; }

/* --- AI MODAL UI --- */
.modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.8); backdrop-filter: blur(8px); display: flex; justify-content: center; align-items: center; z-index: 1000; opacity: 0; pointer-events: none; transition: opacity 0.3s ease; }
.modal-overlay.active { opacity: 1; pointer-events: auto; }
.modal-content { background: #18181b; border: 1px solid var(--card-border); border-radius: 20px; width: 90%; max-width: 500px; padding: 30px; box-shadow: 0 20px 50px rgba(0,0,0,0.5); transform: translateY(20px); transition: transform 0.3s ease; display: flex; flex-direction: column; gap: 15px; }
.modal-overlay.active .modal-content { transform: translateY(0); }
.modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 10px; }
.modal-title { font-size: 1.5rem; font-weight: 800; color: #fff; display: flex; align-items: center; gap: 10px; }
.close-btn { background: none; border: none; color: #666; font-size: 1.5rem; cursor: pointer; }
.ai-input-area { width: 100%; background: #000; border: 1px solid #333; border-radius: 12px; padding: 15px; color: #fff; font-family: inherit; resize: vertical; min-height: 100px; font-size: 1rem; }
.ai-input-area:focus { outline: none; border-color: var(--accent); }
.ai-action-btn { background: var(--accent); color: #000; border: none; padding: 12px; border-radius: 8px; font-weight: 700; cursor: pointer; display: flex; justify-content: center; align-items: center; gap: 8px; transition: transform 0.2s; }
.ai-action-btn:hover { transform: scale(1.02); background: #fff; }
.ai-action-btn:disabled { opacity: 0.5; cursor: not-allowed; }
.ai-response { background: rgba(255,255,255,0.03); border-radius: 12px; padding: 20px; color: #ccc; font-size: 0.95rem; line-height: 1.6; max-height: 300px; overflow-y: auto; border-left: 3px solid var(--accent); display: none; }
.loader { border: 3px solid rgba(255,255,255,0.1); border-top: 3px solid var(--accent); border-radius: 50%; width: 20px; height: 20px; animation: spin 1s linear infinite; display: none; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* --- RESPONSIVE (MOBILE - NATIVE APP STYLE) --- */
@media (max-width: 1200px) { :root { --col-width: 180px; --sq-size: 180px; } .hero-card .title { font-size: 1rem; } }
@media (max-width: 1024px) {
    body { height: 100dvh; overflow: hidden; align-items: flex-start; padding: 0; }
    .lab-container { height: 100dvh; display: grid; grid-template-columns: 1fr 1fr; grid-template-rows: min-content min-content 1fr min-content min-content min-content; gap: 8px; padding: 10px 12px 12px 12px; width: 100%; }
    .col-side, .col-center { display: contents; }
    
    .header-area { grid-column: 1 / -1; order: 0; margin: 0; padding-bottom: 5px; min-height: auto; }
    .lab-title { font-size: 1.5rem; }
    .header-countdown { padding: 2px 8px; font-size: 0.7rem; }
    
    .card-learn-banner { grid-column: 1 / -1; order: 1; margin: 0; padding: 8px; min-height: 40px; }
    .card-learn-banner h2 { font-size: 0.85rem; }
    
    .center-row-hero { grid-column: 1 / -1; order: 2; flex-direction: row !important; gap: 6px; margin: 0; height: 100%; align-items: stretch; }
    .hero-card { min-height: 0; padding: 12px 5px; flex-direction: column; justify-content: center; flex: 1; }
    .hero-card .icon { margin-bottom: 8px; font-size: 2.5rem; }
    .hero-card .title { font-size: 0.9rem; line-height: 1.1; }
    
    .col-left .card-promo-style { grid-column: 1 / 2; order: 3; min-height: 110px; margin: 0; padding: 10px; border: 2px solid var(--accent) !important; }
    .card-metrics { grid-column: 2 / 3; order: 3; min-height: 110px; margin: 0; padding: 8px; background: linear-gradient(145deg, rgba(250, 204, 21, 0.15), rgba(0,0,0,0) 70%); border: 2px solid var(--accent); box-shadow: 0 0 15px rgba(250, 204, 21, 0.15); border-radius: 16px; }
    .col-left .card-promo-style .promo-title, .metrics-title { font-size: 0.7rem; margin-bottom: 2px; }
    .col-left .card-promo-style .btn-start { font-size: 0.6rem; padding: 4px 0; margin-top: auto; }
    .pie-chart-main { width: 45px; height: 45px; }
    
    .col-left .card-notes { grid-column: 1 / 2; order: 4; min-height: 90px; margin: 0; padding: 8px; border: 1px solid var(--accent); }
    .col-right .usage-container { grid-column: 2 / 3; order: 4; min-height: 90px; margin: 0; padding: 8px; border: 1px solid var(--accent); flex-direction: column; justify-content: center; }
    .card-notes .card-title, .usage-header .card-title { font-size: 0.7rem; }
    .ring-chart { width: 30px; height: 30px; margin-bottom: 0; }
    .ring-chart::after { width: 20px; height: 20px; }
    .activity-dots { display: none; }
    
    .col-right .card-promo-style { grid-column: 1 / -1; order: 5; width: 100%; min-height: 45px; padding: 8px 15px; margin: 0; flex-direction: row; align-items: center; justify-content: space-between; border: 2px solid var(--accent); }
    .col-right .card-promo-style .promo-header { margin-bottom: 0; gap: 8px; }
    .col-right .card-promo-style .ai-icon { font-size: 1.1rem; }
    .col-right .card-promo-style .promo-title { font-size: 0.8rem; }
    .col-right .card-promo-style .promo-desc { display: none; } 
    .col-right .card-promo-style .btn-start { width: auto; padding: 5px 12px; font-size: 0.65rem; margin: 0; }
    
    .countdown-box { display: none; }
    
    /* Adjust Views for mobile */
    #selection-view, #simulation-customization-view, #pomodoro-customization-view, #pomodoro-timer-view { padding: 10px; }
    .selection-container, .customization-container { flex-direction: column; }
    .card-categories, .config-panel { width: 100%; }
    .card-start-quiz { width: 100%; padding: 20px; }
    #selection-mode-title, #sim-custom-title, #pomodoro-custom-title { font-size: 1.2rem; }

    /* Learning/Sim/Pomodoro View Mobile */
    #learning-view, #simulation-view, #pomodoro-view { flex-direction: column; padding: 20px 0; gap: 20px; }
    .learning-cards-row { flex-direction: row; gap: 15px; width: 100%; justify-content: center; }
    .learning-card { width: 48%; height: 220px; padding: 20px 10px; }
    .learning-card h3 { font-size: 1rem; }
    .learning-icon { font-size: 2.5rem; }
}
